# NiChess

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdev/nichess/ai/: StockfishBridge.kt
app/src/main/java/com/tdev/nichess/bluetooth/: BluetoothChessManager.kt
app/src/main/java/com/tdev/nichess/game/: ChessEngine.kt  GameState.kt
app/src/main/java/com/tdev/nichess/ui/: MainActivity.kt
app/src/main/java/com/tdev/nichess/ui/board/: BoardView.kt  GameActivity.kt  GameViewModel.kt
app/src/main/java/com/tdev/nichess/ui/dialogs/: BluetoothActivity.kt  NewGameDialog.kt
app/src/main/java/com/tdev/nichess/ui/theme/: Themes.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_game.xml  activity_main.xml  dialog_new_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
